<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/DTL_Project/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voice Biomarker Platform</title>
    <script type="module" crossorigin src="/DTL_Project/assets/index-D3DLJ_Ie.js"></script>
    <link rel="stylesheet" crossorigin href="/DTL_Project/assets/index-3asWe5kL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
